sequence-diagram

// Title of the sequence diagram
title Object Data Processing and Estimation

// Define actors with icons and colors
User [icon: user, color: #71ff4a]
Client [icon: monitor, color: green]
Cloudinary [icon: cloud, color: lightblue]
Azure Cognitive Service [icon: azure-cognitive-services, color: lightblue]
Dataiku Model [icon: tool, color: orange]
Article MicroService [icon: server, color: purple]
Database [icon: mongodb, color: red]

// Sequence of interactions
User > Client: Upload image
Client > Cloudinary: Send image
Cloudinary > Client: Return image URL
Client > Azure Cognitive Service: Send image URL for analysis
Azure Cognitive Service > Client: Return object type, brand, and model
Client > Dataiku Model: Send data for value estimation
Dataiku Model > Client: Return estimated value
Client > User: Inform object data (type, brand, model, estimated value)

opt [label: User changes data] {
  User > Client: Update data
  Client > Dataiku Model: Re-estimate object
  Dataiku Model > Client: Return new estimated value
}

opt [label: User adds more metadata] {
  User > Client: Ex. : Enter object dimensions
}

User > Client: Accept User policy and estimated value

Client > Article MicroService: Send data for validation

Article MicroService > Article MicroService: JWT check (Clerk middleware) + Type validation 
Article MicroService > Database: Store data in MongoDB

